language: objective-c
script:
  - xctool -project Jumblify.xcodeproj -scheme Jumblify -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project Jumblify.xcodeproj -scheme JumblifyTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
