language: objective-c
script:
  - xctool -project Jumblify.project -scheme Jumblify -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project Jumblify.project -scheme JumblifyTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO