language: objective-c
script:
  - xcodebuild -project Jumblify.project -scheme Jumblify -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xcodebuild test -project Jumblify.project -scheme JumblifyTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO