language: objective-c
xcode_project: /Users/LalithKatta/angi/Jumblify/Jumblify/Jumblify.xcodeproj # path to your xcodeproj folder
xcode_scheme: JumblifyTests
script:
  - xctool -project Jumblify.project -scheme Jumblify -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -project Jumblify.project -scheme JumblifyTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO